**Imaging 3.0**
##DWDK\* Model

This repository contains the set of classes used to create the Multi-Study DICOM Information Model.  The  Model hierarchy includes the Dataset class along with the following sub-classes: Patient, Study, Series, Instance, and Sequence.


[Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)